# naughty-sign

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/naughty_sign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naughty_sign/: ApiService.kt  ConfigurationActivity.kt  FragmentLikes.kt  FragmentMatchProfile.kt  FragmentMatches.kt  FragmentProfile.kt  FragmentProfileSwipe.kt  InterestsActivity.kt  ItemData.kt  ItemViewHolder.kt  Like.kt  LogInActivity.kt  MainActivity.kt  Match.kt  PhotoSelectorActivity.kt  RecyclerViewAdapter.kt  RetrofitInstance.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/naughty_sign/activities/: ConfigurationActivity.kt  GeneralSettingsActivity.kt  InterestsActivity.kt  LikeMatchProfileActivity.kt  LogInActivity.kt  MainActivity.kt  PhotoSelectorActivity.kt  PostRegisterActivity.kt  ProfileConfigurationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/naughty_sign/firebase/: User.kt
app/src/main/java/com/example/naughty_sign/fragments/: FragmentLikes.kt  FragmentMatchProfile.kt  FragmentMatches.kt  FragmentProfile.kt  FragmentProfileSwipe.kt
app/src/main/java/com/example/naughty_sign/json/: ApiService.kt  RetrofitInstance.kt  User.kt
app/src/main/java/com/example/naughty_sign/language/: BaseActivity.kt
app/src/main/java/com/example/naughty_sign/notifications/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/naughty_sign/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/naughty_sign/recycleview/: ItemData.kt  ItemViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/naughty_sign/utils/: LoggedUserUtils.kt  MessageUtils.kt  ServerUtils.kt
app/src/main/res/assets/: scratch.json
app/src/main/res/drawable/: add_reaction.xml  animation.xml  chevron_right_30dp_e8eaed_fill0_wght400_grad0_opsz24.xml  configuration_button_shape.xml  descarga.xml  descarga__2_.xml  dislikebotoncito.xml  headers_shape.xml  heart.xml  image_removebg_preview.xml  likebotoncito.xml  login_shape.xml  logout_24dp_ff1e1e_fill0_wght400_grad0_opsz24.xml  moon.xml  profile_header_shape.xml  rectangle_buttons.xml  rectangle_menu.xml  settings_24dp_000000_fill1_wght400_grad0_opsz24.xml  sophia_swipe_photo.xml  thumb_up.xml
app/src/main/res/layout/: activity_general_configurations.xml  activity_interests.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_photo_selector.xml  activity_post_register.xml  activity_profile.xml  activity_profile_swipe.xml  activity_settings.xml  activity_signup.xml  activity_swipe_profile.xml  configuration_screen.xml  custom_button.xml  fragment_likes.xml  fragment_match_profile.xml  fragment_matches.xml  fragment_profile.xml  fragment_profile_swipe.xml  guide.xml  interests_screen.xml  item_card_view.xml  likes_window.xml  log_in.xml  main.xml  match_profile_screen.xml  matches.xml  matches_window.xml  profile.xml  profile_swipe.xml  sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: david_bisbal.xml  david_bisbal_round.xml  sophia_profile_example_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/naughty_sign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
