<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_swipe_fragment"
        android:icon="@drawable/home_24dp_000000_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/green"
        android:title=""/>

    <item
        android:id="@+id/likes_fragment"
        android:icon="@drawable/star"
        android:title="" />

    <item
        android:id="@+id/matches_fragment"
        android:icon="@drawable/thumb_up"
        android:title="" />


    <item
        android:id="@+id/match_profile_fragment"
        android:icon="@drawable/account_profile"
        android:title="" />

</menu>


