<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:text="Dinos un poco más acerca de ti"
            android:textSize="35sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="¡No te preocupes, solo requerimos datos esenciales!"
            android:textColor="@color/dark_red"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="¿Cómo te llamas?"
            android:textColor="@color/passion_red" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tu nombre"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="¡Empieza con una pequeña cita!"
            android:textColor="@color/passion_red" />

        <EditText
            android:id="@+id/small_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tu cita"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="¿Cuál es tu edad?"
            android:textColor="@color/passion_red" />

        <NumberPicker
            android:id="@+id/age_picker"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:textColor="@color/gray" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/finish_post_register"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/passion_red"
            android:text="@string/continuar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>