<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/interests_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="8dp"
        android:text="@string/intereses"
        android:textColor="@color/passion_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        ChipGroup sirve para agrupar Chips.

        Meterse a las clases internamente da gusto
        de ver por la manera en la que formatea el JavaDoc.

        ¡Si tienes alguna duda no dudes en entrar!
     -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <!--
            La idea es con el código agregar tantos Chip como intereses
            almacenados dentro de un vector para que sea más sencillo
            agregarlos. Ahora mismo pondré algunos manualmente de ejemplo.
        -->

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/update_interests"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar cambios" />

</LinearLayout>