<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:contentDescription="photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sophia_swipe_photo"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sophia"
        android:textSize="35sp"
        android:textColor="@color/yellow_sun"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>