<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/configuration_button_shape"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Texto de opción"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="arrow-icon"
        android:src="@drawable/chevron_right_30dp_e8eaed_fill0_wght400_grad0_opsz24"
        tools:ignore="HardcodedText" />
</LinearLayout>
