<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/match_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCF0F0"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/match_profile_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="15dp"
            android:text="Sophia"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/match_profile_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/match_quote_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text='"Que cada día sea tan fresco y tan dulce como esta tarta. 🍰"'
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/match_profession_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text='Artista española'
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:text=' | '
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text='Madrid, España'
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/match_profile_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_header">

            <TextView
                android:id="@+id/match_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:text='"¡Hola! Soy Sophia, una artista española que adora capturar la belleza y el misterio en cada pincelada 🎨💋; mi mundo está lleno de colores intensos, trazos atrevidos y esa chispa que solo el arte puede encender; si tienes el valor de perderte entre líneas curvas y formas seductoras, quizás encuentres más de lo que imaginas; me gusta que las miradas hablen, que las manos creen y que cada encuentro sea una obra maestra; si te apetece ser mi musa y dejar que nuestros mundos choquen con pasión… ¿te atreves a inspirarme? 🔥💫🎨"'
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text='Intereses'
                android:textColor="@color/passion_red"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="69dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interests_text_view">

                <!--
                    La idea es con el código agregar tantos Chip como intereses
                    almacenados dentro de un vector para que sea más sencillo
                    agregarlos. Ahora mismo pondré algunos manualmente de ejemplo.
                -->
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Música"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Artes"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Pintura"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Fotografía"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Lectura"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Cocina"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Deportes"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Jardinería"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Escritura"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Viajes"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Videojuegos"
                    android:textSize="8sp"
                    app:chipCornerRadius="20dp" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="mapa" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/avatars" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>